global

defaults

frontend web-front
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/ssl.pem
    acl https ssl_fc
    http-request set-header X-Forwarded-Proto http  if !https
    http-request set-header X-Forwarded-Proto https if https
    mode http
    default_backend web-front

backend web-front
    mode http
    balance roundrobin
    server srv1 web1:80
    server srv2 web2:80
